# gnrlibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sharetrip/gnrlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sharetrip/gnrlibs/: AdmobActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_admob.xml  activity_main.xml  native_ad_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/sharetrip/gnrlibs/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gnrLibrary/: build.gradle
gnrLibrary/res/values/: strings.xml
gnrLibrary/src/androidTest/java/net/sharetrip/gnrlibrary/: ExampleInstrumentedTest.kt
gnrLibrary/src/main/: AndroidManifest.xml
gnrLibrary/src/main/java/net/sharetrip/gnrlibrary/ad/: AdRequestHandler.kt  BannerAd.kt  FullscreenAd.kt
gnrLibrary/src/main/java/net/sharetrip/gnrlibrary/apiinterface/: AdEndpoint.kt
gnrLibrary/src/main/java/net/sharetrip/gnrlibrary/enums/: AdType.kt
gnrLibrary/src/main/java/net/sharetrip/gnrlibrary/listener/: AdEventListener.kt
gnrLibrary/src/main/java/net/sharetrip/gnrlibrary/model/: AdRequest.kt  AdResponse.kt  RestResponse.kt
gnrLibrary/src/main/java/net/sharetrip/gnrlibrary/network/: BaseResponse.kt  GenericError.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseAdapter.kt  ServiceGenerator.kt
gnrLibrary/src/main/res/layout/: banner_ad.xml  fragment_fullscreen_ad.xml
gnrLibrary/src/test/java/net/sharetrip/gnrlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
