<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAdmob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admob"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="#AA0EEF"
            app:layout_constraintTop_toTopOf="parent" />


        <net.sharetrip.gnrlibrary.ad.BannerAd
            android:id="@+id/bannerAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
